# this is the name we will use to refer to this server within nginx
upstream client {
    # this is the name of the server inside docker (from docker-compose.yml)
    server client:3000;
}

# this is the name we will use to refer to this server within nginx
upstream api {
    # this is the name of the server inside docker (from docker-compose.yml)
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;   # pass through to the upstream client configured above
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # match this regex and anything matching get rewritten to remove /api.  break means it is the last rewrite rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;  # pass through to the upstream api configured above
    }
}